{
  "name": "midnight-purple-2077",
  "displayName": "Midnight Purple 2077",
  "description": "Wake the **** up Samurai, we have a code to burn!",
  "version": "1.0.2",
  "publisher": "cybersamurai",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsomone/midnight-purple-theme.git"
  },
  "keywords": [
    "dark theme",
    "midnight purple",
    "midnight",
    "purple",
    "cyberpunk"
  ],
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Purple 2077",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Purple-color-theme.json"
      }
    ]
  }
}
